# netcore-pos

./: Pos-backend.sln
Pos-backend/: Pos-backend.csproj  Program.cs  Startup.cs
Pos-backend/Controllers/: AccountController.cs  ProductosController.cs  VentasController.cs
Pos-backend/Migrations/: 20210824135701_AddingIdentity.Designer.cs  20210824135701_AddingIdentity.cs  20210828205323_addTables.Designer.cs  20210828205323_addTables.cs  20210828205842_addCantidad.Designer.cs  20210828205842_addCantidad.cs  20210828211709_changeColumns.Designer.cs  20210828211709_changeColumns.cs  AppDbContextModelSnapshot.cs
Pos-backend/Models/: AppDbContext.cs  LoginViewModel.cs  Producto.cs  ProductoVenta.cs  RegisterViewModel.cs  Venta.cs
Pos-backend/Properties/: launchSettings.json
Pos-backend/ViewModels/: ProductoVentaViewModel.cs  VentaViewModel.cs
